<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Tester</title>

</head>
<body>
    <div id="container">
        <h1 id="state">Connecting ⌚</h1>
        <span>
            <label id="ph-label" for="ph">ph : 7</label><input type="range" oninput="update('ph')" value="7" min="1" max="14" id="ph"> 
            <label id="o2-label" for="o2">o2 : 23</label><input type="range" oninput="update('o2')" value="23" min="1" max="100" id="o2">
            <button onclick="sync()" id="sync" disabled>Sync</button>
        </span>
    </div>
</body>
<style>
    body,html{
        height: 100%;
        background-color: rgb(59, 57, 57);
        display: flex;
        flex-direction: column;
        color: white;
        font-family: sans-serif;
    }
    #container{
        margin: auto;
    }
    #sync{
        width: 100px;
    }
    button{
        width: 50px;
    border: #26abd6 solid;
    background-color:#26abd6 ;
    font-size: 15px;
    color: rgb(59, 57, 57);
    border-radius: 20px;
    padding: 5px;
    
    }
    button:active{
        filter: invert();
    }
    button:disabled{
        background-color: gray;
        border: gray solid;
    }
</style>
<script src="tester.js"></script>
</html>